[tox]
minversion = 2.0
skipsdist = True
envlist = functional_stable


[testenv]
usedevelop = True
install_command =
    pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    ANSIBLE_FORCE_COLOR
    docker_image
    docker_image_tag
    docker_command
    OSA_GIT_BRANCH
whitelist_externals =
    bash
    git
    rm
    wget
setenv =
    VIRTUAL_ENV={envdir}


[testenv:ansible]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    ANSIBLE_HOST_KEY_CHECKING = False
    ANSIBLE_SSH_CONTROL_PATH = /tmp/%%h-%%r
    # TODO (odyssey4me) These are only here as they are non-standard folder
    # names for Ansible 1.9.x. We are using the standard folder names for
    # Ansible v2.x. We can remove this when we move to Ansible 2.x.
    ANSIBLE_ACTION_PLUGINS = {homedir}/.ansible/plugins/action
    ANSIBLE_CALLBACK_PLUGINS = {homedir}/.ansible/plugins/callback
    ANSIBLE_FILTER_PLUGINS = {homedir}/.ansible/plugins/filter
    ANSIBLE_LOOKUP_PLUGINS = {homedir}/.ansible/plugins/lookup
    # This is required as the default is the current path or a path specified
    # in ansible.cfg
    ANSIBLE_LIBRARY = {homedir}/.ansible/plugins/library
    # This is required as the default is '/etc/ansible/roles' or a path
    # specified in ansible.cfg
    ANSIBLE_ROLES_PATH = {homedir}/.ansible/roles:{toxinidir}/..
    ANSIBLE_CALLBACK_WHITELIST = profile_tasks
    PLUGINS_BRANCH = master
commands =
    rm -rf {homedir}/.ansible/plugins
    git clone -b {env:PLUGINS_BRANCH} \
              https://git.openstack.org/openstack/openstack-ansible-plugins \
              {homedir}/.ansible/plugins
    rm -rf {homedir}/.ansible/roles
    ansible-galaxy install \
                   --role-file={toxinidir}/tests/ansible-role-requirements.yml \
                   --force

[testenv:ansible_stable]
deps =
    {[testenv:ansible]deps}
    ansible
setenv =
    {[testenv:ansible]setenv}
commands =
    {[testenv:ansible]commands}


[testenv:functional_stable]
install_command =
   pip install -U {opts} {packages}
deps =
   {[testenv:ansible_stable]deps}
setenv =
   {[testenv:ansible_stable]setenv}
commands =
   {[testenv:ansible_stable]commands}
   ansible-playbook -i {toxinidir}/tests/inventory \
                    -e "rolename={toxinidir}" \
                    -e "install_test_packages=True" \
                    -e "git_branch={env:OSA_GIT_BRANCH:master}" \
                    {toxinidir}/tests/test.yml
